{
    "name": "api-fetch",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-import": "^0.1.7",
        "grunt-sass": "^1.0.0",
        "time-grunt": "^1.2.1",
        "load-grunt-tasks": "~3.2.0",
        "load-grunt-config": "~0.17.2"
    }
}
